-170-

Ν cum V² solo uerum pe1·blbct:l 9, 31, 18,19, 20, 4, i
113, 26, 15, 27, 26, 15 (apud poetas Augusti 1111111 talis elisio ξ
diphthongi admitti non 111111, 11. lt. blucll. 111111. 128311) 44,
28, 47, 29, 36 (111), 30, 18 (111111), 32, 52, 33, 42, 34,,12.
42. 72,111 5, 31. 41, 7, 66, 10, 3, 31, 13, 3. 23. 43. 47. 53
(uetus scriptura est ‘mons’, cum inde librorum ΡΙ] “Ρ11111(1)1’
u. 54 111111111111111). 54, 14, 30, 15,15. 34611111111111. p. 12
Ν defendit), 16, 4, 17, 21, 18, 20, 20, 4 (-11 seruatum est).
11. 19, 24, 6 (1111). 28,17 1, 6. 28 (meritissimo Braudt. p. 13
‘nuda’ ⁸uere Propertianum dicit: ‘miscebant praelia nuda' ualet
‘pugnabant 1111 111111). 41. 73. 104133. 135. 142 (111 1111111111
111 311111111ἰί coniectura). 1443 2, 28 (‘in' propter sequentem uocem
‘inposito’ mutatum 1111 uidetur in ‘ab’). 49, 3, 5. 16. 67, 4, 23.
30 (1111111111 57, 5, 24. 52. 57. 58 (“1111’ 111111 optime con-
uenit, el. Hertzb.; ‘sine aure' Vahlen. p. 355), 6, 2. 50. 79. 85, ¹
7, 15. 81, 8, 11. 21. 48, 9, 5. 27. 54, 10, 5. 34. 45. 46, 11, 1022)

s ll 34, 43, Incipe iam angusto uersus includere torno.

Tamquam si nullum posset esse dubium, Baehrensius (proll. p. XXIX)
loopm absoluit his uerbis: ‘alterum ‘componere' (boc enim est in
FDV¹) audacissime Itali in ε11111111111’111111111111, ego in ‘com-
pescere' mutaui, quo et mendi γένεδις declaretur (1111 similia
maxime uerba loctunam supra 11111111111111111111111111)1111111-
bulum uere Propertianum restituatur’. Sed unde compertum habet
‘includere' csse Italorum coniecturam? Scilicet concludit boc Ι1
codicum DV¹F ‘componere' praebentium 11111111, quasi uero res
nou ita babere possit, ut communis horum librorum 1111 mendum
contraxerit.³) blec quidem iudicio idem hoc de l. censendum est
11 111 ll 28, 21, ubi Raehrensius reponendum existimat ε1111111,
qnod per compendium scriptum proprius ad reliquorum codicum
lectionem ‘monstrata’ accedat. Nam ut ibi propter litteras ‘monstr’
⁴ librarii errore repetitas similitudinem litterarum anxie curare non
opus est, ita etiam boc, dequo nunc agimur, loco, cum uoce ‘com- ·

1) Perleganti mibi saepius hoc carmen dubitationem semper mouit
uersus ultimi: uum mihi discussit talio uisa metus, uocabulum ultimum
Quod quamquam habet explicationem - timore enim saepe expergisci-
mur ·- tamen neseio an elegia pulchriorem conclusionem accipiat, si
scribis ‘diest - 2)]1116,121172 ‘scilicet’ male pro ‘sic licet'; lV
11,·97 ‘lubrigia sumptum' pro ‘lugubria sumpsi'. ue1134‚4 infra
disseram. - 3) Vid. 111111111111111111111111111111111111, eae lectio-
nes, in quibus (A)F eum DV consentit, profectae uidentur esse ex apo-
grapho, quod littera b significaui.

 

