i

, .

' -161-

'Quae si uera sunt, haud dubie sequitur familiam
AF non tantam, quantam Baehrensius ei attribuit, 6661661-

tatem sibi uindicare posse, sed 'nullius lere momenti ha·
1 hendam esse. Vbicunque enirn ueram· lectionem nobis tradit,
Neapolitani consensus accedit, iis autem locis„ubi ceteri libri uerum
seruauerunt, 661 maxime superuacanea 661, quae sententia altera
ξ Ι6166616116616 huius parte confirmabitur.

11. 66 6666666666 6616666666 nn 666666 ur.

Ea ex rc, quod N et stirpem 'AF optime nobis repraesentat
et haud paucis locis curn DV. genuina Propertii uerba exhibentibus ,

conspirat, non deteriorem enm 6666 11116 codicibus cnm aliqua pro· ’

habilitate colligere licet' lam de Baehrensii sententia, qui nullam
auctoritatem illum uindicare sibi posse'cont'endih dubitationem nasci

uides. Admodum autem illam labefactari 66666666, ubi permultis
locis nullo alio' libro assentiente Neapolitanum uerum perhibere .

intellexeris, lle his nunc disserendum'nobis estl)

4. N uerum seruauit contra reliquos libros, .

6) 666 accedente manu 2 libri F aut V: Ι20,-4 (666 opus
est Baehr'ensii motatione); ll 7, 3, 8, 25 (6666 molitur Baebr.);
9, 21 (666 6616 potabat Cynthia). 26, 12, 8, 15, 51, 20, 8, 23,
22 (ci. Hertzb. et Leo p. 446, ‘capiant' metri 66666 interpolatum 6.),
25, 42 (Leo p. 446 iure N (16166611), 27, 7 (leg. ‘iletis' 61. p. 189),
28, 33, 29, 11 (61.111 3, 36), 30,18 (Ρ6116616), 32, 22, 34, 29
(ab ‘erechti’ non multum differt ‘c'rethei’3 assentior Hertzbergio‚
Birtio [Mus. Rh. XXXII p. 411sq.]‚ Palmero, qui senem Erechtheum
6666 Aeschylum putant, nam loci sensus postulat, ut carmina heroica
molli teneraeque Alexandrinorum poesi opponantur); lll 5,6 (leg.
aera). 34, 6, 41 (6166 ‘Quod mi si e' cum Lachmanuo scribis siue
‘Quod sin e' cum Muelleio‚ N lectio propius ad uerrrm 6666611),
7, 47, 8, 28, 9,9 (interpolatum esse N Bacbr. siue iusta causa
putat). 36, 12, 32, 16, 32 ((6111 aduerso — Noto' leg. curn Lachm.);
22, 27, 23, 11 (ci. 20, 6), 17 1, 36. 106 (leg. umbraue quae).
149, 2, 22(611]11 cogit scribere ‘quascunque'). 26. 29, 3, 62(6111- .

‹n-iiciosissime Hertzb. defendere conatur ‘tuas'); 5,.16. 353 7, 33. 83

(61.166166.),11,81.1) ,
l) Hoc in perte nonnulle, quae M. Haupiius, Fr. Leo, Brandtins

praeoccupauerunt& paucis absolnom. — 2) IV 10, 41 666 mulium abest

aneto ‘Virtomand' (N); ‘Duiomani’ et ‘Vncomani' cett. De 111 7, 2⁶
Dimertetiones Ionenses. ΙΙ. ll

 

