-165-

'a contendunt. Nonne enim 1113 3331 3331313313131313 sanctam coniugii
3· 1111331 3311131313 1333113 languet sordetque? Accedit, qnod ‘pactae'
3 33111 uerbis 113 sauia’ ad unum 1313 33113, 31 35 1113 11333 1313 3311
· 33311313 possit uersus proximus, Vahlenus 331333331111,31111331111331.

l

l
3.

ltaque dubium 311111 333 331, quin 11333 3331331313 3 333133 313313
abhorreat. Etiam. minus 131111 313331 111, qnod L. Muellerus Pro·

1 33111331 dedisse putat: — pactae 31 311111 gaudia 333113, propterea,
«1 quod 333 113 33313 nuptiali sermonem 3333 333333 33313131, 3311 113
’ 1331113 3331111113, quas Arethusa a marito 13 remotissimis regionibus

militante sibi eripi queritur. Magis arridet Brandtii 3331331313,
quae est 131333133 3313 311111 3331331 113. 11333311133 333133, quas

¹ mihi 13 31113 promisisti? Sed si 1133 3 333133 13333 3131331331

’ 3333 ‚tibi persuades, restat dubitatio ea in re posita, quod, quomodo
· interciderit ‘mihi'3 333 intellegis. Qua de 33333 13 3331 1331111
· 3313133313, 31 131313 333313 133111333113313333 3331331331, qualis et

l

3313 3131113313 uerbum ‘mihi' 133113 3131111 3313131 31 11113113 3 Ν
33111113 ‘auia’ similis est. Et 3333 33513 31111113311 3311. Perusinus,
qui 13313 Palmero ‘iam' 3111111311) Haud 33131 133313 31131313 333313
13133313 13313 Neapolitani ‘pacteiami’ i. epactae 1331 131111, quod
cum obscuratum 33331, 311313 331 1111111 ‘parce auia'. Nam 313333
11133 litteras difficiles 131333 ad legendum 311331 13113 3111331, quod
huius libri librarius uocem ‘pactae’ per ‘parce' descripsit. Contra
in 3313113 codicibus uestigio uocis ‘iarn’ deleto pronomen 131111,
quod sensus 133113 33333111131, seruatum 331, 3313113 3111313 3113133111
331133 13 13313 1111131331 DV ‘sunt' additum, in F .1333133’ 3111131331
331 13 1333313311) Η33 igitur modo si 1313 11111 lingis 313313 133113
explicantur et simul manifestum. est 1113 31 Neapolitano et reliquis
libris3 quippe qui ‘mibi’ seruauerint, utendum esse. ltaque 31131
Palmero scribendum existimo:

llaecne marita 11113331 333133 1331 131111333133.

b) N in genuina lectione conspirat oum F²v² 1113 locis:

13, 30, 4, 22, 6, 6, 7, 20, 12, 9, 13,11, 14, 22 (131113311333
13313133]113113111113,131333171);122,7 (31113712),11.,8 37 (333

’ 311133, 3111333111. 313313131 1,33313’) 16,44, 25, 39, 33, 19, 34, 25

(31.1183,7),1113,22,7,146(333331,311313113’3331333333313·
3333 31131 ‘uiueret’ 1331 Leo p. 444 31331111, 13113333111313331331’
legendum). 52. 68, 8, 18, 9, 2, 10,15. 19. 23, 112513313833111.
1331333111, 3311113 3313313131, 12, 4, 13, 51. 58, 16, 11. 30, 20,17

1) Fortasse 331 33133331331133, sed 3313, 331331. - 2) Haupt. etiam
‘mihi’ spurium iudicab3 31. tamen L. Mueller.

 

