-166-

(constringet scribend.); 22,13; 24, 38; lv 1, 8. 81. 1413 2,2
(petita Baehr. sine causo). 19 (33313 1113 uim uerbi uacare Baehr.
statuat, non intellego). 44 (holat' 13111 posse put03 ‘mi nitet' Lachm.‚
‘me grauat’ Baehr.‚ ‘me decet’ Polsterus). 62. 64; 3, 593 4, 9. 10.
12. 42. 83 (Baehr. intercidisse aliquid statuit); 5, 53 6, 45. 633
7, 20. 41 (33111331 ‘impendit’ mihi speciem temerariae coniecturae
minime praebet). 84. 93; 8, 34. 31 (leg. uitrique); 10, ll (aliter
iudicat Baehr. prouocans* ad Cat. 68, 903 sed hic de tortitudine
sola sermo est). 37³)

sl 8, 211 Nam me non ullae poterunt corrumpere taedae,
Quin ego, uita, tuo limine uera querar.

aaut m. 1 (cl. Corrigend. in Baehr. edit. p. 198) exhibent ‘Quin
ego tuta’3 ur2v² ‘Quin ego uita’. Sensus huius distichi aperte
hic est: Quocunque modo de memoreris, tamen, ut prospere 313-
cedat 1131131131, opt03 nam 3111133 31133 33131 apud 3133113131, ut
33333 331313 131313, 33331 me neglegis, sed semper tihi addictus
tido animo querar. lam quaeritur, utrum ‘uita’ g‘enninum hahen-
dum, an corrupta uoce ‘tuta' ad emendandum nohis utendum sit.
113 Baehrensius quidem (Misc. Crit. p. 74) lieri posse negat, ut
poeta, quam u. 1 dementem et u. 17 periuram 3333111, eandem
u. 21 blandissima usus adlocutione uitam suam appellet. ltaque
substituendum putat epitheton in querellis sollemne: arguta. Sed
cum primum uerba 1113 ‘demens' 31 ‘periura' non nimis premenda
sint - profitetur enim poeta dperte summum erga Cynthium amorem
inde 3 u. 21 - 31 deinde respiciendus sit animus fluctuans in
amore 3113 1311, 333113 1133 carmine depingitur rerum condicione,
non 113 firmo fundamento illius sententiam nili persuasum haheo.
Praeterea neque ‘arguta' abisse in ‘ego tuta' crediderim neque
sensus loci supra 3 313 expositus lucem ah 1113 adiectiuo accipere
mihi uidetur. Contra quia ueri multo 331 similius ‘tuta' 3333 331-
1331313 3 ‘uita', hac blanda 3333313333313311311113111311, qnod
est ‘uerba'‚ spurium esse cum Scaligero‚ Passeratio, aliis censeo.
Ad irritum igitur cadunt emendandi conamina, qualia 3331111313-
' uerba (Lachm.)‚ multa -j uerba (11311). 1331 133131, 111, quid 313
‘uerba' restituendum sit, indagemus, Scahger proposuit ‘acerba'
assentiente Sandstroemio (Emendatt. in Ρ133., Lucan, Val. Flacc.;
Vpsal.1878; 3. 2), Passeratius ‘uera'‚ quod llertzhergius probauit,
ut dicentem laceret poetam: ‘querar quidem, sed nihil nisi iusta'‚

1) Ill 1, 23NF²V² ‘Hoc’ male 313 ‘Hic'3 14, 1'1 habenis 313 herenis.
De Π 25, 43 31 29, 1 infra 33313.

 

