-171-‘

- ponere’ 66166641 genuinum uorsus 43 uerbum prorsus expulsum
1 611, 16161611 661661 Neapolitani illud ‘includere', etsi nihil habet
similitudinis cum altero, quod est ε6661666616. Gi. Hertzberg, qni
2 sensum explicat. - lliltheyns coniecit ε16661616.

, Ν cum F² in uera lectione cosentit his tantum locis:
' 1124, 10, 25, 45, 34, 41, 111 1, 5, 5, 6, 11, 14 (e Μ66116661661
¹ esse ‘lniectis' 66616666 611161),’13, 26, 14,19 (61611611, recte Ῐ
¹ ac merito Brandt. p.'l2sq. coniecturas Baehrensii reiecit 61 16161-
’ 6616166 6666 reliquos libros (1616666116611), 21, 6, 22,15, 24,6
(esses). 29. 33, 11 1, 15. 68, 3,,53, 5, 38 (quoilihet Baehr.); 8, 56.
Dubito de 111 13, 56 (61. 66161 166111.) 61 23, 20 (of. 11611111). lle
lV 10, 42 quoque mihi non 6666161, 16116666 scribendum ‘e rectis'3
‘inuectis' Luctjohann p. 12, alii alia.

Omnes, quos protuli, locos si diligenter examinaueris, Baeh-
16661661 6616616166116616 de N iecisse, iudicium intelleges. Nam etsi
in iis uersibus, ubi N sine 121Ξ 661616 praebet, pauca minutiora
a correctore prosecta esse posse illi concedendum est (ex. gr. ll
12,8 61116, 28, 33 6616111, 30, 18 1111161116, 1154611661, 12, 32
6616666), 161666 argumenta satis grauia praesto sunt, quae codicis
honorem dilucide demonstrent. Considera mihi modo locos, qui sunt
ll 23, 22 (16661161 N, capiant cett.); 25, 42 (ducit N, dulcis 6611),
33, 31 (demissae - sertaeN cum Charisio, demissa - 66116 6611),
34, 40 (magno N, om. 6611), 661661116 de his ullo modo dubitari?
Accedunt ii multi loci, uhi ueri indicia in N sunt, quae uel minime
correctionis 661 interpolationis speciem praebent. Ne autem eos
uersus, ubi in hoo libro lacunae existunt, a me omissos esse putes,
de his 16116 p. 119 sqq. agam. - Sed ita codicem interpolatum esse
. Baehrensius contendit, ut lectiones a manu 2 161611 adscriptae

ab illius librario in uerborum contextum reciperentur. At lroc ·

antequam credatur, non ponendum sed demonstrandum 661 16 uera
111666 correctoribus esse 616166166, quod fieri nullo modo posse
leo p. 443sqq. uerissime contendit. Nam 6666616111 omnes fere
66661661161661666116 uerae sunt, sed 61166161 66116166 exquisitae,
nt illud statuere non liceat. Huius rei 6161661616 grauissimum est
41124,46 (6616616 111111, ab 1611161111, om. F), quo de 166616
6611666, 611661 1113, 41 (6116616661), 28,21(11611616), 34, 43 (16-
61611616), 111 24, 38 (1611666), 11 1, 28 (nuda), alii extra inter·
6616116616666616166661 positi mihi uidentur. Deinde summi momenti

 

