“-142-

4, 16, 8, 22 (1111111), 11, 22, 13, 6, 15, 39, 19,13, 21,9
11 1, 15. 51, 6,.2, 9, 43, 12,19, 14, 5, 18, 31, 19, 4. 26, 20, 11,
21,13, 23,10, 29101), 31, 10, 34, 85, 111 2, 2, 3,11, 11,44.
48, 14,14 (assentior Lachmanno‚ qui commatis includit ‘leuatur'
11. Brandt. p. 12), 15, 45, 18, 201), lV 1, 125 (³hsisi’ scribendum ⁵
uidetur); 2, 63 (nihil nouandum 111), 1,9, 8, 84 (o ‘Sufficat’
alliciendum ‘Subiit ac'); 11,8 (assentior Lachmauno). - 1) solus
interpolatus est: 11 10, 11, 17, 1, 30, 36, 34, 18, lll 6, 31, 20, 1
(initium elegiae 111 deest). 20, V: 11118, 1110,14, lv 6, 21. —- ,’
Accedamus nunc ad eos locos, de quihus 11111111 nobis agendum 111.

1 18, lisqq. Nec tibi Tyrrhena soluatur lunis harena,
Neue inimica meas eleuet aura 111111,
Atque ego non uideam tales subsidere 111111,
Cum tibi prouectas auferet unda 11111
15 Et me defixum uacua patietur in ora
Crudelem 1111111 saepe uocare manu.

V. 15 traditum est familia DV ‘arena'‚ ΛΡΝ ‘in ora'. 1111111111 ,
genuina sit, 111111111111 possimus, respiciamus necesse estad 11. 11, p
ubi in omnibus libris scriptum est ‘arena'. Atque ita mihi res
diiudicanda uidetur, ut u. 11 scripturam ‘arena' retineamus, u. 15
autem praeferamus, quod Aru exhibent ‘in ora', cum idem uoca- Δ
bulum (harena) his a 11111 positum esse tribus tantummodo uersi· .
bus interiectis haud credibile sit. Nam curuli oum Burmanuo ’
‘ab ora' restituamus 11 1115 sor-ibamus ‘harena'‚ nullam uideo
1111111, 111111 melius hahet hoo: Tyrrhena - harena, cum Pro-
pertius nou spernat duotore‘tedrcv (de quo uid. Hertzb. Quaest
Prop. p.175)³) et praeterea v. 15 illud ‘iu ora' hene quadret ad ¹
deligendi uerbum. ltaque aut errasse librarium librorum DV 111111 .
111, 11 1 u. 11 ‘harena’ repeteret aut hano uocem oonsilio 1115
iterum posuisse sumendum est. ’

11141511. Nam quis diuitiis aduerso gaudet Amore?
Nulla mihi tristi praemiasint Venere!

DV indicatiuum ‘sunt' praebent. Sed poeta, postquam aduerso
Amore diuitiis gaudere quemquam negauit, hoc dicit: nulla milri .

1) Post huno l. Leo affert30, 16, ubi DV praue1‘sonet’3 sed saepissimo
litterae t et 1 confunduntur. - 2) ‘Semina' meram corruptelam 1111
puto, — 3) 1111111111, Quinetiam absenti prosunt tihi Cynthia lt
uenti; 11 20, 3: Saepo imprudenti fortuna occurrit amanti. l

 

